<RCC>
    <qresource prefix="/Boogle">
        <file>images/aboutsielo.png</file>
        <file>images/arrow-left.png</file>
        <file>images/arrow-right.png</file>
        <file>images/fox.ico</file>
        <file>images/history.png</file>
        <file>images/home.png</file>
        <file>images/new-window.png</file>
        <file>images/reload.png</file>
        <file>images/search.png</file>
        <file>images/settings.png</file>
        <file>images/stop.png</file>
        <file>images/tb-close.png</file>
        <file>images/background-sielo.png</file>
        <file>images/bg.png</file>
        <file>images/edit-delete.png</file>
    </qresource>
</RCC>
